# IBanking_Microservice

./: IBankingMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthDBContext.cs  AuthenticationService.csproj  Dockerfile  Program.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Models/: LoginModel.cs  User.cs  UserResponse.cs
AuthenticationService/Properties/: launchSettings.json
BlazorApp1/: App.razor  BlazorApp1.csproj  CustomAuthStateProvider.cs  Dockerfile  Program.cs  _Imports.razor
BlazorApp1/Data/: WeatherForecastService.cs
BlazorApp1/Models/: HoaDonViewModel.cs  LoginModel.cs  SinhVienViewModel.cs  Status.cs  UserViewModel.cs  VerifyResult.cs
BlazorApp1/Pages/: ConfirmationForm.razor  Error.cshtml.cs  HoaDonForm.razor  Home.razor  Home.razor.css  Login.razor  ModalDialog.razor  ModalDialog.razor.css  SinhVienForm.razor  UserForm.razor  UserInformation.razor  _Host.cshtml  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Service/: AuthService.cs  EmailService.cs  TemporaryStorageService.cs
BlazorApp1/Shared/: HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/: scripts.js
HoaDonService/: Dockerfile  HoaDonDBContext.cs  HoaDonService.csproj  Program.cs  appsettings.json
JwtAuthenticationService/: Program.cs  WeatherForecast.cs
(+6 files in other folders)
